<!DOCTYPE html>
<html>
	<head>
		<title>Google</title>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<div class="google">
			<div id="cover">
				<div id="center">
				</div>
			</div>
		</div>
		
		<div class="google">
		<div id="google2">
			<div>
			</div>
			<div>
			</div>
		</div>
		</div>
		
		<div class="google">
			<div id="google3">
				<div>
				</div>
				<div>
				</div>
				<div>
				</div>
				<div>
				</div>
				<div>
				</div>
			</div>
		</div>
	</body>
</html>